/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
     &trans &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp BSPC  &trans
     &trans &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O     &trans
     &trans &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH  &trans
                 &kp TAB &kp LSHIFT &mo 1   &mo 2 &kp SPACE &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
     &trans &kp EXCL      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR   &kp PG_UP    &kp HOME   &kp UP   &kp END    &kp LC(BSPC) &trans
     &trans &kp LG(LS(S)) &kp LC(LALT) &kp LS(LALT) &kt LCTRL    &kp LC(S)    &kp PG_DN    &kp LEFT   &kp DOWN &kp RIGHT  &kp LA(TAB)  &trans
     &trans &kp LC(Z)     &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp EQUAL    &kp ESC      &kp K_PREV &kp C_PP &kp K_NEXT &kp C_MUTE   &trans
                                       &kp TAB      &kp LSHIFT   &mo 1        &mo 2        &kp SPACE  &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp GRAVE &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp UNDER   &kp CARET &kp AMPS  &kp N7 &kp N8 &kp N9 &trans
   &trans &kp PIPE  &kp LBKT &kp RBKT &kp DLLR        &kp MINUS   &kp PRCNT &kp EQUAL &kp N4 &kp N5 &kp N6 &trans
   &trans &kp BSLH  &kp LBRC &kp RBRC &kp AT          &kp PLUS    &kp HASH  &kp N0    &kp N1 &kp N2 &kp N3 &trans
                    	     &kp TAB  &kp LSHIFT      &mo 1       &mo 2     &kp SPACE  &kp RET
                        >;
                };
        };
};
